# Compare-App

./: LICENSE  README.md  appveyor.yml
CompareApp/: App.xaml  App.xaml.cs  CompareApp.csproj  CompareApp.sln  ConsoleManager.cs  upgrade-assistant.clef
CompareApp/Core/: BindableBase.cs  DelegateCommand.cs  MenuItem.cs  MessageBoxService.cs
CompareApp/Core/Contracts/: IMessageService.cs
CompareApp/Datasets/: WpfComponents.bg.strings.xml  WpfComponents.fr.strings.xml  WpfComponents.strings.xsd
CompareApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CompareApp/ViewModels/: CompareViewModel.cs  XmlNodeViewModel.cs
CompareApp/Views/: CompareView.xaml  CompareView.xaml.cs
